{
  "name": "OSCEBossKey",
  "version": "1.0.0",
  "description": "MVP helping medical students prepare for their OSCE",
  "main": "index.js",
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "moduleNameMapper": {
      "\\.(svg|css|less|sass|scss)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "scripts": {
    "test": "parcel build index.html && jest",
    "test-watch": "parcel build index.html && jest --watch",
    "report-coverage": "codecov",
    "start": "parcel build index.html && node src/index.js",
    "start-dev": "parcel build index.html && nodemon src/index.js",
    "build": "parcel build index.html",
    "build-watch": "parcel watch build index.html && parcel watch build src/assets"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fac-14/OSCEBossKey.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fac-14/OSCEBossKey/issues"
  },
  "homepage": "https://github.com/fac-14/OSCEBossKey#readme",
  "devDependencies": {
    "babel-plugin-styled-components": "^1.8.0",
    "codecov": "^3.1.0",
    "eslint": "^5.6.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-recommended": "^4.0.0",
    "eslint-plugin-jest": "^21.24.1",
    "eslint-plugin-react": "^7.11.1",
    "fetch-mock": "^7.0.7",
    "jest": "^23.6.0",
    "node-fetch": "^2.2.0",
    "nodemon": "^1.18.4",
    "react-testing-library": "^5.1.1",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "airtable": "^0.5.7",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.3",
    "node-sass": "^4.9.3",
    "parcel-bundler": "^1.10.1",
    "path": "^0.12.7",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-hammerjs": "^1.0.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "sass": "^1.14.1",
    "serve-favicon": "^2.5.0",
    "styled-components": "^4.0.0"
  }
}
